Bin	Site	Domain	Phylum	Class	Order	Family	Genus	Species
13_July_SF_Bin26	13_July	d__Bacteria	p__Acidobacteriota	c__Blastocatellia	o__Pyrinomonadales	f__Pyrinomonadaceae	g__	s__
13_July_SF_Bin37	13_July	d__Bacteria	p__Acidobacteriota	c__Thermoanaerobaculia	o__UBA5704	f__	g__	s__
13_May_SF_Bin12	13_May	d__Bacteria	p__Acidobacteriota	c__Thermoanaerobaculia	o__UBA5704	f__	g__	s__
13_May_SF_Bin61	13_May	d__Bacteria	p__Acidobacteriota	c__Mor1	o__QHYA01	f__	g__	s__
13_May_SF_Bin86	13_May	d__Bacteria	p__Acidobacteriota	c__Thermoanaerobaculia	o__UBA5704	f__	g__	s__
13_May_SF_Bin9	13_May	d__Bacteria	p__Acidobacteriota	c__Blastocatellia	o__Pyrinomonadales	f__Pyrinomonadaceae	g__	s__
21_Jan_SF_Bin44	21_Jan	d__Bacteria	p__Acidobacteriota	c__Mor1	o__Mor1	f__Mor1	g__	s__
21_Jan_SF_Bin62	21_Jan	d__Bacteria	p__Acidobacteriota	c__Thermoanaerobaculia	o__UBA5704	f__	g__	s__
21_May_SF_Bin2	21_May	d__Bacteria	p__Acidobacteriota	c__Mor1	o__Mor1	f__Mor1	g__	s__
21_May_SF_Bin25	21_May	d__Bacteria	p__Acidobacteriota	c__Thermoanaerobaculia	o__Thermoanaerobaculales	f__FEB-10	g__	s__
4_1_Jan_SF_Bin21	4_1_Jan	d__Bacteria	p__Acidobacteriota	c__Vicinamibacteria	o__Vicinamibacterales	f__UBA2999	g__	s__
13_July_SF_Bin34	13_July	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__UBA5794	f__ZC4RG35	g__SZUA-217	s__
13_July_SF_Bin43	13_July	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__UBA5794	f__UBA4744	g__UBA4744	s__
13_July_SF_Bin48	13_July	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__UBA5794	f__	g__	s__
13_May_SF_Bin24	13_May	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__UBA5794	f__SZUA-232	g__	s__
13_May_SF_Bin27	13_May	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__UBA5794	f__UBA4744	g__UBA4744	s__
13_May_SF_Bin35	13_May	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Ga0077560	f__Ga0077560	g__	s__
13_May_SF_Bin37	13_May	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__UBA5794	f__ZC4RG35	g__SZUA-217	s__
13_May_SF_Bin46	13_May	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__UBA5794	f__	g__	s__
13_May_SF_Bin57	13_May	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__SZUA-35	g__	s__
13_May_SF_Bin59	13_May	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__UBA5794	f__SZUA-232	g__	s__
13_May_SF_Bin62	13_May	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__SZUA-35	g__	s__
13_May_SF_Bin73	13_May	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__UBA5794	f__	g__	s__
13_May_SF_Bin8	13_May	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__UBA5794	f__SZUA-232	g__	s__
13_May_SF_Bin87	13_May	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__UBA5794	f__	g__	s__
13_May_SF_Bin97	13_May	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__UBA5794	f__	g__	s__
21_Jan_SF_Bin35	21_Jan	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__UBA5794	f__	g__	s__
21_Jan_SF_Bin50	21_Jan	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__SZUA-35	g__	s__
21_Jan_SF_Bin53	21_Jan	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__	g__	s__
21_Jan_SF_Bin67	21_Jan	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__	g__	s__
21_Jan_SF_Bin72	21_Jan	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Ga0077560	f__Ga0077560	g__	s__
21_Jan_SF_Bin8	21_Jan	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__UBA5794	f__	g__	s__
24_May_SF_Bin5	24_May	d__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Nanopelagicales	f__	g__	s__
24_Oct_SF_Bin4	24_Oct	d__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Nanopelagicales	f__	g__	s__
4_1_Jan_SF_Bin18	4_1_Jan	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__20CM-4-69-9	f__20CM-4-69-9	g__	s__
4_1_Jan_SF_Bin24	4_1_Jan	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__SZUA-35	g__	s__
4_1_Jan_SF_Bin49	4_1_Jan	d__Bacteria	p__Actinobacteriota	c__UBA4738	o__UBA4738	f__HRBIN12	g__	s__
4_1_Jan_SF_Bin55	4_1_Jan	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__	g__	s__
4_1_Jan_SF_Bin58	4_1_Jan	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__SZUA-35	g__	s__
4_1_Jan_SF_Bin59	4_1_Jan	d__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__	f__	g__	s__
4_1_Jan_SF_Bin61	4_1_Jan	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__20CM-4-69-9	f__	g__	s__
4_1_Jan_SF_Bin7	4_1_Jan	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__UBA5794	f__	g__	s__
4_1_July_SF_Bin14	4_1_July	d__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__OPB41	f__	g__	s__
4_1_May_SF_Bin1	4_1_May	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__SZUA-35	g__	s__
4_1_May_SF_Bin47	4_1_May	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__UBA5794	f__	g__	s__
4_1_May_SF_Bin50	4_1_May	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__SZUA-35	g__	s__
4_1_May_SF_Bin52	4_1_May	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__20CM-4-69-9	f__20CM-4-69-9	g__	s__
4_1_May_SF_Bin55	4_1_May	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__20CM-4-69-9	f__20CM-4-69-9	g__	s__
4_1_May_SF_Bin62	4_1_May	d__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__	f__	g__	s__
4_1_May_SF_Bin66	4_1_May	d__Bacteria	p__Actinobacteriota	c__UBA4738	o__UBA4738	f__HRBIN12	g__	s__
4_1_May_SF_Bin69	4_1_May	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__SZUA-35	g__	s__
4_1_Oct_SF_Bin14	4_1_Oct	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__20CM-4-69-9	f__20CM-4-69-9	g__	s__
4_1_Oct_SF_Bin17	4_1_Oct	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__UBA5794	f__Bin76	g__	s__
4_1_Oct_SF_Bin19	4_1_Oct	d__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__	f__	g__	s__
4_1_Oct_SF_Bin2	4_1_Oct	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__SZUA-35	g__	s__
4_1_Oct_SF_Bin20	4_1_Oct	d__Bacteria	p__Actinobacteriota	c__UBA4738	o__UBA4738	f__HRBIN12	g__	s__
4_1_Oct_SF_Bin32	4_1_Oct	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__20CM-4-69-9	f__	g__	s__
8_1_Jan_SF_Bin34	8_1_Jan	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__UBA5794	f__SZUA-232	g__	s__
8_1_Jan_SF_Bin73	8_1_Jan	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__UBA5794	f__SZUA-232	g__	s__
8_1_July_SF_Bin47	8_1_July	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__UBA5794	f__SZUA-232	g__	s__
8_1_July_SF_Bin52	8_1_July	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__SZUA-35	g__	s__
8_1_July_SF_Bin7	8_1_July	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__UBA5794	f__UBA4744	g__UBA4744	s__
8_1_Jan_SF_Bin36	8_1_Jan	d__Archaea	p__Crenarchaeota	c__Nitrososphaeria	o__	f__	g__	s__
8_1_Oct_SF_Bin33	8_1_Oct	d__Archaea	p__Crenarchaeota	c__Nitrososphaeria	o__	f__	g__	s__
13_Jan_SF_Bin10	13_Jan	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales_A	f__Magnetovibrionaceae	g__	s__
13_July_SF_Bin6	13_July	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Afifellaceae	g__	s__
13_May_SF_Bin13	13_May	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__UBA8366	f__	g__	s__
13_May_SF_Bin34	13_May	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Bin65	f__	g__	s__
13_May_SF_Bin40	13_May	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Bin65	f__Bin65	g__	s__
13_May_SF_Bin5	13_May	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__UBA996	s__
13_May_SF_Bin81	13_May	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Kiloniellales	f__	g__	s__
21_Jan_SF_Bin10	21_Jan	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Kiloniellales	f__Kiloniellaceae	g__	s__
21_Jan_SF_Bin12	21_Jan	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methyloligellaceae	g__	s__
21_Jan_SF_Bin22	21_Jan	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__	s__
21_Jan_SF_Bin24	21_Jan	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Geminicoccales	f__	g__	s__
21_Jan_SF_Bin55	21_Jan	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__UBA8366	f__UBA8366	g__	s__
21_Jan_SF_Bin60	21_Jan	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__UBA6615	f__UBA6615	g__	s__
21_Jan_SF_Bin9	21_Jan	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Anderseniellaceae	g__Anderseniella	s__
21_May_SF_Bin33	21_May	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Kiloniellales	f__	g__	s__
24_Jan_SF_Bin23	24_Jan	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Kiloniellales	f__	g__	s__
24_July_SF_Bin17	24_July	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Kiloniellales	f__	g__	s__
24_Oct_SF_Bin19	24_Oct	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Kiloniellales	f__Kiloniellaceae	g__	s__
8_1_Jan_SF_Bin18	8_1_Jan	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales_A	f__Magnetovibrionaceae	g__	s__
8_1_Jan_SF_Bin60	8_1_Jan	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__UBA8366	f__	g__	s__
8_1_Jan_SF_Bin88	8_1_Jan	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__PHEC01	s__
8_1_Jan_SF_Bin95	8_1_Jan	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales_A	f__Magnetovibrionaceae	g__	s__
8_1_July_SF_Bin3	8_1_July	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__UBA8366	f__	g__	s__
8_1_July_SF_Bin31	8_1_July	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__PHEC01	s__
8_1_Oct_SF_Bin23	8_1_Oct	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Micavibrionales	f__Micavibrionaceae	g__UBA1672	s__
8_1_Oct_SF_Bin68	8_1_Oct	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales_A	f__2-02-FULL-58-16	g__	s__
8_1_Oct_SF_Bin8	8_1_Oct	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales_A	f__Magnetovibrionaceae	g__	s__
8_1_Oct_SF_Bin90	8_1_Oct	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rickettsiales	f__Anaplasmataceae	g__	s__
8_1_Oct_SF_Bin92	8_1_Oct	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__	s__
4_1_July_SF_Bin30	4_1_July	d__Bacteria	p__Acidobacteriota	c__Aminicenantia	o__Aminicenantales	f__RBG-16-66-30	g__	s__
4_1_July_SF_Bin33	4_1_July	d__Bacteria	p__Acidobacteriota	c__Aminicenantia	o__Aminicenantales	f__Aminicenantaceae	g__	s__
4_1_July_SF_Bin54	4_1_July	d__Bacteria	p__Acidobacteriota	c__Aminicenantia	o__Aminicenantales	f__Aminicenantaceae	g__	s__
4_1_July_SF_Bin61	4_1_July	d__Bacteria	p__Acidobacteriota	c__Aminicenantia	o__Aminicenantales	f__UBA8522	g__UBA8522	s__
8_1_Jan_SF_Bin35	8_1_Jan	d__Bacteria	p__Acidobacteriota	c__Aminicenantia	o__Aminicenantales	f__Aminicenantaceae	g__	s__
8_1_Jan_SF_Bin49	8_1_Jan	d__Bacteria	p__Acidobacteriota	c__Aminicenantia	o__Aminicenantales	f__Aminicenantaceae	g__	s__
8_1_Jan_SF_Bin62	8_1_Jan	d__Bacteria	p__Acidobacteriota	c__	o__	f__	g__	s__
8_1_Oct_SF_Bin20	8_1_Oct	d__Bacteria	p__Acidobacteriota	c__	o__	f__	g__	s__
8_1_Oct_SF_Bin32	8_1_Oct	d__Bacteria	p__Acidobacteriota	c__Aminicenantia	o__Aminicenantales	f__Aminicenantaceae	g__	s__
8_1_Oct_SF_Bin67	8_1_Oct	d__Bacteria	p__Acidobacteriota	c__Aminicenantia	o__Aminicenantales	f__Aminicenantaceae	g__	s__
4_1_July_SF_Bin29	4_1_July	d__Bacteria	p__Armatimonadota	c__	o__	f__	g__	s__
13_Jan_SF_Bin2	13_Jan	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__CG1-02-35-72	s__
13_Jan_SF_Bin5	13_Jan	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__GCA-2747695	s__
13_May_SF_Bin4	13_May	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Saprospiraceae	g__	s__
21_Jan_SF_Bin4	21_Jan	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Saprospiraceae	g__	s__
21_Jan_SF_Bin48	21_Jan	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Cyclobacteriaceae	g__	s__
21_Jan_SF_Bin56	21_Jan	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__	s__
21_May_SF_Bin10	21_May	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__Eudoraea	s__
4_1_Jan_SF_Bin36	4_1_Jan	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Cyclobacteriaceae	g__UBA2336	s__
4_1_Jan_SF_Bin44	4_1_Jan	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Cyclobacteriaceae	g__Chryseolinea	s__
4_1_May_SF_Bin10	4_1_May	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Cyclobacteriaceae	g__Chryseolinea	s__
4_1_Oct_SF_Bin41	4_1_Oct	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Cyclobacteriaceae	g__Chryseolinea	s__
8_1_Jan_SF_Bin4	8_1_Jan	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Cyclobacteriaceae	g__	s__
8_1_Jan_SF_Bin40	8_1_Jan	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Cyclobacteriaceae	g__	s__
8_1_Jan_SF_Bin42	8_1_Jan	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Cyclobacteriaceae	g__	s__
8_1_Jan_SF_Bin6	8_1_Jan	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__	s__
8_1_Jan_SF_Bin89	8_1_Jan	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Cyclobacteriaceae	g__	s__
8_1_Oct_SF_Bin109	8_1_Oct	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Cyclobacteriaceae	g__	s__
8_1_Oct_SF_Bin11	8_1_Oct	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Cyclobacteriaceae	g__	s__
8_1_Oct_SF_Bin14	8_1_Oct	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Cyclobacteriaceae	g__	s__
4_1_July_SF_Bin41	4_1_July	d__Archaea	p__Crenarchaeota	c__Bathyarchaeia	o__B26-1	f__BA1	g__	s__
8_1_Jan_SF_Bin101	8_1_Jan	d__Archaea	p__Crenarchaeota	c__Bathyarchaeia	o__B26-1	f__BA1	g__	s__
8_1_Jan_SF_Bin12	8_1_Jan	d__Archaea	p__Crenarchaeota	c__Bathyarchaeia	o__TCS64	f__TCS64	g__	s__
8_1_Jan_SF_Bin32	8_1_Jan	d__Archaea	p__Crenarchaeota	c__Bathyarchaeia	o__B26-1	f__UBA233	g__	s__
8_1_Jan_SF_Bin46	8_1_Jan	d__Archaea	p__Crenarchaeota	c__Bathyarchaeia	o__B26-1	f__	g__	s__
8_1_Jan_SF_Bin48	8_1_Jan	d__Archaea	p__Crenarchaeota	c__Bathyarchaeia	o__B26-1	f__BA1	g__	s__
8_1_Jan_SF_Bin50	8_1_Jan	d__Archaea	p__Crenarchaeota	c__Bathyarchaeia	o__B26-1	f__UBA233	g__20-14-0-80-47-9	s__
8_1_Jan_SF_Bin52	8_1_Jan	d__Archaea	p__Crenarchaeota	c__Bathyarchaeia	o__B26-1	f__BA1	g__	s__
8_1_Jan_SF_Bin55	8_1_Jan	d__Archaea	p__Crenarchaeota	c__Bathyarchaeia	o__B26-1	f__BA1	g__	s__
8_1_Jan_SF_Bin71	8_1_Jan	d__Archaea	p__Crenarchaeota	c__Bathyarchaeia	o__B26-1	f__BA1	g__	s__
8_1_Jan_SF_Bin74	8_1_Jan	d__Archaea	p__Crenarchaeota	c__Bathyarchaeia	o__B26-1	f__BA1	g__	s__
8_1_Jan_SF_Bin81	8_1_Jan	d__Archaea	p__Crenarchaeota	c__Bathyarchaeia	o__B26-1	f__	g__	s__
8_1_Jan_SF_Bin96	8_1_Jan	d__Archaea	p__Crenarchaeota	c__Bathyarchaeia	o__B26-1	f__UBA233	g__20-14-0-80-47-9	s__
8_1_July_SF_Bin33	8_1_July	d__Archaea	p__Crenarchaeota	c__Bathyarchaeia	o__B26-1	f__BA1	g__	s__
8_1_July_SF_Bin42	8_1_July	d__Archaea	p__Crenarchaeota	c__Bathyarchaeia	o__B26-1	f__	g__	s__
8_1_July_SF_Bin73	8_1_July	d__Archaea	p__Crenarchaeota	c__Bathyarchaeia	o__B26-1	f__BA1	g__	s__
8_1_May_SF_Bin8	8_1_May	d__Archaea	p__Crenarchaeota	c__Bathyarchaeia	o__B26-1	f__BA1	g__	s__
8_1_Oct_SF_Bin100	8_1_Oct	d__Archaea	p__Crenarchaeota	c__Bathyarchaeia	o__B26-1	f__	g__	s__
8_1_Oct_SF_Bin103	8_1_Oct	d__Archaea	p__Crenarchaeota	c__Bathyarchaeia	o__B26-1	f__BA1	g__	s__
8_1_Oct_SF_Bin29	8_1_Oct	d__Archaea	p__Crenarchaeota	c__Bathyarchaeia	o__B26-1	f__BA1	g__	s__
8_1_Oct_SF_Bin35	8_1_Oct	d__Archaea	p__Crenarchaeota	c__Bathyarchaeia	o__B26-1	f__BA1	g__	s__
8_1_Oct_SF_Bin36	8_1_Oct	d__Archaea	p__Crenarchaeota	c__Bathyarchaeia	o__B26-1	f__	g__	s__
8_1_Oct_SF_Bin41	8_1_Oct	d__Archaea	p__Crenarchaeota	c__Bathyarchaeia	o__B26-1	f__BA1	g__	s__
8_1_Oct_SF_Bin52	8_1_Oct	d__Archaea	p__Crenarchaeota	c__Bathyarchaeia	o__B26-1	f__BA1	g__BA2	s__
8_1_Oct_SF_Bin53	8_1_Oct	d__Archaea	p__Crenarchaeota	c__Bathyarchaeia	o__B26-1	f__BA1	g__	s__
8_1_Oct_SF_Bin62	8_1_Oct	d__Archaea	p__Crenarchaeota	c__Bathyarchaeia	o__B26-1	f__UBA233	g__	s__
8_1_Oct_SF_Bin71	8_1_Oct	d__Archaea	p__Crenarchaeota	c__Bathyarchaeia	o__B26-1	f__UBA233	g__JdFR-07	s__
8_1_Oct_SF_Bin80	8_1_Oct	d__Archaea	p__Crenarchaeota	c__Bathyarchaeia	o__RBG-16-48-13	f__	g__	s__
8_1_Oct_SF_Bin81	8_1_Oct	d__Archaea	p__Crenarchaeota	c__Bathyarchaeia	o__B26-1	f__BA1	g__	s__
8_1_Oct_SF_Bin84	8_1_Oct	d__Archaea	p__Crenarchaeota	c__Bathyarchaeia	o__TCS64	f__TCS64	g__	s__
8_1_Oct_SF_Bin85	8_1_Oct	d__Archaea	p__Crenarchaeota	c__Bathyarchaeia	o__B26-1	f__UBA233	g__20-14-0-80-47-9	s__
8_1_Oct_SF_Bin87	8_1_Oct	d__Archaea	p__Crenarchaeota	c__Bathyarchaeia	o__B26-1	f__B26-1	g__	s__
8_1_Oct_SF_Bin93	8_1_Oct	d__Archaea	p__Crenarchaeota	c__Bathyarchaeia	o__B26-1	f__BA1	g__	s__
8_1_Oct_SF_Bin96	8_1_Oct	d__Archaea	p__Crenarchaeota	c__Bathyarchaeia	o__B26-1	f__UBA233	g__20-14-0-80-47-9	s__
4_1_July_SF_Bin64	4_1_July	d__Bacteria	p__Patescibacteria	c__UBA1384	o__UBA1384	f__1-14-0-10-41-12	g__	s__
13_July_SF_Bin19	13_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__SG8-41	g__SG8-41	s__
13_July_SF_Bin36	13_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__	s__
13_May_SF_Bin38	13_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__	s__
13_May_SF_Bin60	13_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__SG8-41	g__SG8-41	s__
13_May_SF_Bin7	13_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__SG8-39	g__	s__
4_1_Jan_SF_Bin28	4_1_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Rubrivivax	s__
4_1_Jan_SF_Bin33	4_1_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Aquincola	s__
4_1_Jan_SF_Bin40	4_1_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__SG8-39	g__SG8-39	s__
4_1_Jan_SF_Bin54	4_1_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__SG8-39	g__SG8-39	s__
4_1_Jan_SF_Bin56	4_1_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__SG8-41	g__Ga0077527	s__
4_1_Jan_SF_Bin64	4_1_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__	s__
4_1_Jan_SF_Bin8	4_1_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Palsa-1005	g__	s__
4_1_July_SF_Bin28	4_1_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__SG8-39	g__SG8-39	s__
4_1_July_SF_Bin49	4_1_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Gallionellaceae	g__Gallionella	s__
4_1_July_SF_Bin6	4_1_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Gallionellaceae	g__Gallionella	s__
4_1_May_SF_Bin11	4_1_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__SG8-41	g__Ga0077527	s__
4_1_May_SF_Bin13	4_1_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Gallionellaceae	g__Gallionella	s__
4_1_May_SF_Bin26	4_1_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Gallionellaceae	g__	s__
4_1_May_SF_Bin30	4_1_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Aquincola	s__
4_1_May_SF_Bin49	4_1_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__SG8-39	g__SG8-39	s__
4_1_May_SF_Bin65	4_1_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__SG8-39	g__SG8-39	s__
4_1_Oct_SF_Bin16	4_1_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Palsa-1005	g__	s__
4_1_Oct_SF_Bin27	4_1_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__SG8-39	g__SG8-39	s__
4_1_Oct_SF_Bin28	4_1_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Aquincola	s__
4_1_Oct_SF_Bin29	4_1_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__SG8-41	g__Ga0077527	s__
4_1_Oct_SF_Bin31	4_1_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Rubrivivax	s__
4_1_Oct_SF_Bin40	4_1_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__UKL13-2	g__FEB-7	s__
4_1_Oct_SF_Bin49	4_1_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Palsa-1005	g__PALSA-1003	s__
4_1_Oct_SF_Bin51	4_1_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__	s__
4_1_Oct_SF_Bin8	4_1_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__SG8-39	g__SG8-39	s__
8_1_Jan_SF_Bin107	8_1_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Hylemonella	s__
8_1_Jan_SF_Bin93	8_1_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Nitrosomonadaceae	g__Nitrosomonas	s__
8_1_July_SF_Bin24	8_1_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Rhizobacter	s__
8_1_July_SF_Bin32	8_1_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__SG8-41	g__	s__
8_1_July_SF_Bin37	8_1_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Nitrosomonadaceae	g__Nitrosomonas	s__
8_1_July_SF_Bin62	8_1_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__SG8-39	g__SG8-39	s__
8_1_Oct_SF_Bin56	8_1_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Hylemonella	s__
21_Jan_SF_Bin5	21_Jan	d__Bacteria	p__Chloroflexota	c__Anaerolineae	o__4572-78	f__	g__	s__
24_May_SF_Bin27	24_May	d__Bacteria	p__Chloroflexota	c__Anaerolineae	o__Anaerolineales	f__UBA11579	g__	s__
4_1_Jan_SF_Bin38	4_1_Jan	d__Bacteria	p__Chloroflexota	c__Dehalococcoidia	o__GIF9	f__AB-539-J10	g__RBG-13-51-36	s__
4_1_Jan_SF_Bin57	4_1_Jan	d__Bacteria	p__Chloroflexota_A	c__Ellin6529	o__CSP1-4	f__CSP1-4	g__	s__
4_1_July_SF_Bin1	4_1_July	d__Bacteria	p__Chloroflexota	c__Anaerolineae	o__UBA7937	f__	g__	s__
4_1_July_SF_Bin35	4_1_July	d__Bacteria	p__Chloroflexota	c__Anaerolineae	o__UBA7937	f__	g__	s__
4_1_July_SF_Bin57	4_1_July	d__Bacteria	p__Chloroflexota	c__Dehalococcoidia	o__GIF9	f__AB-539-J10	g__RBG-13-51-36	s__
4_1_July_SF_Bin62	4_1_July	d__Bacteria	p__Chloroflexota	c__Dehalococcoidia	o__GIF9	f__AB-539-J10	g__RBG-13-51-36	s__
4_1_May_SF_Bin14	4_1_May	d__Bacteria	p__Chloroflexota	c__Dehalococcoidia	o__GIF9	f__AB-539-J10	g__RBG-13-51-36	s__
4_1_May_SF_Bin29	4_1_May	d__Bacteria	p__Chloroflexota	c__Dehalococcoidia	o__GIF9	f__AB-539-J10	g__RBG-13-51-36	s__
4_1_May_SF_Bin54	4_1_May	d__Bacteria	p__Chloroflexota_A	c__Ellin6529	o__QHBO01	f__QHBO01	g__	s__
4_1_Oct_SF_Bin45	4_1_Oct	d__Bacteria	p__Chloroflexota_A	c__Ellin6529	o__CSP1-4	f__CSP1-4	g__	s__
8_1_Jan_SF_Bin41	8_1_Jan	d__Bacteria	p__Chloroflexota	c__Dehalococcoidia	o__GIF9	f__AB-539-J10	g__20-14-all-45-10	s__
8_1_July_SF_Bin50	8_1_July	d__Bacteria	p__Chloroflexota	c__Anaerolineae	o__Anaerolineales	f__UBA11579	g__	s__
8_1_Oct_SF_Bin13	8_1_Oct	d__Bacteria	p__Chloroflexota	c__Anaerolineae	o__Anaerolineales	f__UBA11579	g__	s__
8_1_Oct_SF_Bin42	8_1_Oct	d__Bacteria	p__Chloroflexota	c__Dehalococcoidia	o__Dehalococcoidales	f__UBA5760	g__	s__
8_1_Oct_SF_Bin82	8_1_Oct	d__Bacteria	p__Chloroflexota	c__Dehalococcoidia	o__GIF9	f__AB-539-J10	g__20-14-all-45-10	s__
13_May_SF_Bin18	13_May	d__Bacteria	p__Krumholzibacteriota	c__Krumholzibacteria	o__SSS58A	f__	g__	s__
13_May_SF_Bin48	13_May	d__Bacteria	p__Krumholzibacteriota	c__Krumholzibacteria	o__	f__	g__	s__
4_1_Jan_SF_Bin19	4_1_Jan	d__Bacteria	p__Krumholzibacteriota	c__Krumholzibacteria	o__SSS58A	f__	g__	s__
4_1_May_SF_Bin56	4_1_May	d__Bacteria	p__Krumholzibacteriota	c__Krumholzibacteria	o__	f__	g__	s__
4_1_Oct_SF_Bin54	4_1_Oct	d__Bacteria	p__Krumholzibacteriota	c__Krumholzibacteria	o__	f__	g__	s__
8_1_July_SF_Bin8	8_1_July	d__Bacteria	p__Krumholzibacteriota	c__Krumholzibacteria	o__	f__	g__	s__
13_Jan_SF_Bin1	13_Jan	d__Bacteria	p__Desulfuromonadota	c__Desulfuromonadia	o__Desulfuromonadales	f__BM103	g__	s__
13_Jan_SF_Bin12	13_Jan	d__Bacteria	p__Desulfobacterota	c__Desulfobulbia	o__Desulfobulbales	f__Desulfobulbaceae	g__UBA10518	s__
13_Jan_SF_Bin14	13_Jan	d__Bacteria	p__Desulfobacterota	c__Desulfobulbia	o__Desulfobulbales	f__Desulfobulbaceae	g__	s__
13_Jan_SF_Bin30	13_Jan	d__Bacteria	p__Desulfobacterota	c__Desulfobulbia	o__Desulfobulbales	f__BM004	g__BM004	s__BM004 sp002868955
13_Jan_SF_Bin31	13_Jan	d__Bacteria	p__Desulfobacterota	c__Desulfobacteria	o__Desulfobacterales	f__BuS5	g__	s__
13_Jan_SF_Bin38	13_Jan	d__Bacteria	p__Desulfobacterota	c__Desulfobacteria	o__Desulfobacterales	f__BuS5	g__UBA11574	s__UBA11574 sp002868985
13_Jan_SF_Bin49	13_Jan	d__Bacteria	p__Desulfobacterota	c__Desulfobulbia	o__Desulfobulbales	f__Desulfurivibrionaceae	g__UBA5123	s__
13_Jan_SF_Bin54	13_Jan	d__Bacteria	p__Desulfobacterota	c__Desulfobulbia	o__Desulfobulbales	f__Desulfurivibrionaceae	g__UBA5123	s__
13_Jan_SF_Bin8	13_Jan	d__Bacteria	p__Desulfobacterota	c__Desulfobulbia	o__Desulfobulbales	f__BM004	g__BM004	s__
13_July_SF_Bin10	13_July	d__Bacteria	p__MBNT15	c__MBNT15	o__MBNT15	f__MBNT15	g__	s__
13_July_SF_Bin2	13_July	d__Bacteria	p__Binatota	c__Binatia	o__UBA9968	f__	g__	s__
13_July_SF_Bin27	13_July	d__Bacteria	p__Myxococcota	c__Polyangia	o__Polyangiales	f__SG8-38	g__SG8-38	s__
13_May_SF_Bin101	13_May	d__Bacteria	p__MBNT15	c__MBNT15	o__MBNT15	f__MBNT15	g__	s__
13_May_SF_Bin102	13_May	d__Bacteria	p__Myxococcota	c__UBA9160	o__UBA9160	f__UBA9160	g__	s__
13_May_SF_Bin19	13_May	d__Bacteria	p__MBNT15	c__MBNT15	o__MBNT15	f__	g__	s__
13_May_SF_Bin32	13_May	d__Bacteria	p__Myxococcota	c__Polyangia	o__Polyangiales	f__SG8-38	g__SG8-38	s__
13_May_SF_Bin90	13_May	d__Bacteria	p__Myxococcota	c__UBA9160	o__UBA9160	f__UBA9160	g__	s__
13_Oct_SF_Bin15	13_Oct	d__Bacteria	p__Desulfobacterota	c__Syntrophobacteria	o__BM002	f__BM002	g__BM002	s__BM002 sp002899795
13_Oct_SF_Bin29	13_Oct	d__Bacteria	p__Desulfobacterota	c__Desulfobacteria	o__Desulfobacterales	f__BuS5	g__	s__
13_Oct_SF_Bin32	13_Oct	d__Bacteria	p__Desulfobacterota	c__Desulfobacteria	o__Desulfobacterales	f__BuS5	g__UBA11574	s__UBA11574 sp002868985
13_Oct_SF_Bin33	13_Oct	d__Bacteria	p__Desulfobacterota	c__Desulfobulbia	o__Desulfobulbales	f__BM004	g__BM004	s__BM004 sp002868955
13_Oct_SF_Bin5	13_Oct	d__Bacteria	p__Desulfuromonadota	c__Desulfuromonadia	o__Desulfuromonadales	f__BM103	g__BM103	s__
21_Jan_SF_Bin28	21_Jan	d__Bacteria	p__Myxococcota	c__Polyangia	o__Polyangiales	f__SG8-38	g__SG8-38	s__
21_Jan_SF_Bin46	21_Jan	d__Bacteria	p__Myxococcota	c__Polyangia	o__Polyangiales	f__SG8-38	g__SG8-38	s__
21_Jan_SF_Bin49	21_Jan	d__Bacteria	p__Myxococcota	c__UBA9160	o__UBA9160	f__	g__	s__
21_Jan_SF_Bin73	21_Jan	d__Bacteria	p__Myxococcota	c__Polyangia	o__Polyangiales	f__SG8-38	g__SG8-38	s__
21_July_SF_Bin1	21_July	d__Bacteria	p__Desulfobacterota	c__Desulfobacteria	o__Desulfobacterales	f__BuS5	g__UBA11574	s__UBA11574 sp002868985
21_July_SF_Bin16	21_July	d__Bacteria	p__Desulfobacterota	c__Syntrophobacteria	o__BM002	f__BM002	g__BM002	s__BM002 sp002899795
21_July_SF_Bin2	21_July	d__Bacteria	p__Desulfobacterota	c__Desulfobulbia	o__Desulfobulbales	f__BM004	g__BM004	s__BM004 sp002868955
21_May_SF_Bin20	21_May	d__Bacteria	p__Desulfobacterota	c__Syntrophobacteria	o__BM002	f__BM002	g__BM002	s__BM002 sp002899795
21_May_SF_Bin22	21_May	d__Bacteria	p__Desulfuromonadota	c__Desulfuromonadia	o__Desulfuromonadales	f__BM103	g__BM103	s__
21_May_SF_Bin23	21_May	d__Bacteria	p__Myxococcota	c__Polyangia	o__Polyangiales	f__SG8-38	g__SG8-38	s__
21_May_SF_Bin30	21_May	d__Bacteria	p__Desulfobacterota	c__Desulfobulbia	o__Desulfobulbales	f__BM004	g__BM004	s__BM004 sp002868955
21_May_SF_Bin32	21_May	d__Bacteria	p__Desulfobacterota	c__Desulfobacteria	o__Desulfobacterales	f__UBA2156	g__	s__
21_May_SF_Bin9	21_May	d__Bacteria	p__Desulfobacterota	c__Desulfobacteria	o__Desulfobacterales	f__BuS5	g__UBA11574	s__UBA11574 sp002868985
21_Oct_SF_Bin11	21_Oct	d__Bacteria	p__Myxococcota	c__Polyangia	o__Polyangiales	f__SG8-38	g__SG8-38	s__
21_Oct_SF_Bin14	21_Oct	d__Bacteria	p__Desulfobacterota	c__Desulfobacteria	o__Desulfobacterales	f__UBA2156	g__	s__
21_Oct_SF_Bin17	21_Oct	d__Bacteria	p__Desulfobacterota	c__Desulfobacteria	o__Desulfobacterales	f__BuS5	g__UBA11574	s__UBA11574 sp002868985
21_Oct_SF_Bin18	21_Oct	d__Bacteria	p__Desulfobacterota	c__Desulfobulbia	o__Desulfobulbales	f__BM004	g__BM004	s__BM004 sp002868955
21_Oct_SF_Bin24	21_Oct	d__Bacteria	p__Desulfobacterota	c__Syntrophobacteria	o__BM002	f__BM002	g__BM002	s__BM002 sp002899795
24_Jan_SF_Bin10	24_Jan	d__Bacteria	p__Desulfobacterota	c__Desulfobacteria	o__Desulfobacterales	f__UBA2156	g__	s__
24_Jan_SF_Bin12	24_Jan	d__Bacteria	p__Desulfobacterota	c__Desulfobacteria	o__Desulfobacterales	f__UBA2156	g__	s__
24_Jan_SF_Bin13	24_Jan	d__Bacteria	p__Desulfobacterota	c__Desulfobacteria	o__Desulfobacterales	f__BuS5	g__UBA11574	s__UBA11574 sp002868985
24_Jan_SF_Bin17	24_Jan	d__Bacteria	p__Desulfobacterota	c__Syntrophobacteria	o__BM002	f__BM002	g__BM002	s__BM002 sp002899795
24_Jan_SF_Bin20	24_Jan	d__Bacteria	p__Desulfobacterota	c__Desulfobulbia	o__Desulfobulbales	f__BM004	g__BM004	s__BM004 sp002868955
24_July_SF_Bin1	24_July	d__Bacteria	p__Desulfuromonadota	c__Desulfuromonadia	o__Desulfuromonadales	f__BM103	g__BM103	s__
24_July_SF_Bin12	24_July	d__Bacteria	p__Desulfobacterota	c__Syntrophobacteria	o__BM002	f__BM002	g__BM002	s__BM002 sp002899795
24_May_SF_Bin10	24_May	d__Bacteria	p__Desulfuromonadota	c__	o__	f__	g__	s__
24_May_SF_Bin32	24_May	d__Bacteria	p__Desulfobacterota	c__Syntrophobacteria	o__BM002	f__BM002	g__BM002	s__BM002 sp002899795
24_May_SF_Bin33	24_May	d__Bacteria	p__Desulfobacterota	c__Desulfobacteria	o__Desulfobacterales	f__BuS5	g__UBA11574	s__UBA11574 sp002868985
24_May_SF_Bin4	24_May	d__Bacteria	p__Desulfuromonadota	c__Desulfuromonadia	o__Desulfuromonadales	f__BM103	g__BM103	s__
24_Oct_SF_Bin1	24_Oct	d__Bacteria	p__Desulfobacterota	c__Syntrophobacteria	o__BM002	f__BM002	g__BM002	s__BM002 sp002899795
24_Oct_SF_Bin20	24_Oct	d__Bacteria	p__Desulfuromonadota	c__Desulfuromonadia	o__Desulfuromonadales	f__BM103	g__	s__
24_Oct_SF_Bin27	24_Oct	d__Bacteria	p__Desulfobacterota	c__Desulfobulbia	o__Desulfobulbales	f__BM004	g__BM004	s__BM004 sp002868955
24_Oct_SF_Bin31	24_Oct	d__Bacteria	p__Desulfuromonadota	c__Desulfuromonadia	o__Desulfuromonadales	f__BM103	g__	s__
24_Oct_SF_Bin38	24_Oct	d__Bacteria	p__Desulfobacterota	c__Desulfobacteria	o__Desulfobacterales	f__UBA2156	g__	s__
24_Oct_SF_Bin9	24_Oct	d__Bacteria	p__Desulfuromonadota	c__Desulfuromonadia	o__Desulfuromonadales	f__BM103	g__BM103	s__
4_1_July_SF_Bin22	4_1_July	d__Bacteria	p__SAR324	c__SAR324	o__	f__	g__	s__
4_1_July_SF_Bin43	4_1_July	d__Bacteria	p__GWC2-55-46	c__GWC2-55-46	o__GWC2-55-46	f__	g__	s__
4_1_July_SF_Bin46	4_1_July	d__Bacteria	p__SAR324	c__SAR324	o__	f__	g__	s__
4_1_July_SF_Bin48	4_1_July	d__Bacteria	p__SAR324	c__SAR324	o__	f__	g__	s__
4_1_July_SF_Bin55	4_1_July	d__Bacteria	p__Desulfobacterota	c__BSN033	o__SM23-61	f__SM23-61	g__	s__
4_1_July_SF_Bin60	4_1_July	d__Bacteria	p__Desulfobacterota	c__Desulfobacteria	o__Desulfobacterales	f__BuS5	g__UBA11574	s__
4_1_May_SF_Bin28	4_1_May	d__Bacteria	p__Myxococcota	c__Polyangia	o__Polyangiales	f__SG8-38	g__SG8-38	s__
4_1_May_SF_Bin4	4_1_May	d__Bacteria	p__Desulfobacterota	c__Desulfobulbia	o__Desulfobulbales	f__Desulfobulbaceae	g__	s__
4_1_May_SF_Bin57	4_1_May	d__Bacteria	p__Desulfobacterota	c__Desulfobulbia	o__Desulfobulbales	f__Desulfurivibrionaceae	g__UBA5123	s__
4_1_May_SF_Bin58	4_1_May	d__Bacteria	p__Desulfobacterota	c__Desulfobulbia	o__Desulfobulbales	f__Desulfurivibrionaceae	g__UBA2262	s__
4_1_May_SF_Bin9	4_1_May	d__Bacteria	p__Desulfobacterota	c__Desulfobulbia	o__Desulfobulbales	f__Desulfurivibrionaceae	g__UBA5123	s__
4_1_Oct_SF_Bin12	4_1_Oct	d__Bacteria	p__Myxococcota	c__UBA9160	o__UBA9160	f__UBA9160	g__	s__
8_1_July_SF_Bin20	8_1_July	d__Bacteria	p__Desulfobacterota	c__Desulfobulbia	o__Desulfobulbales	f__Desulfurivibrionaceae	g__	s__
8_1_July_SF_Bin26	8_1_July	d__Bacteria	p__SAR324	c__SAR324	o__XYD2-FULL-50-16	f__XYD2-FULL-50-16	g__	s__
8_1_July_SF_Bin41	8_1_July	d__Bacteria	p__Myxococcota	c__Polyangia	o__Polyangiales	f__SG8-38	g__	s__
8_1_July_SF_Bin58	8_1_July	d__Bacteria	p__Myxococcota	c__UBA9160	o__UBA9160	f__UBA9160	g__	s__
8_1_Oct_SF_Bin19	8_1_Oct	d__Bacteria	p__Myxococcota	c__Polyangia	o__Polyangiales	f__	g__	s__
8_1_Oct_SF_Bin72	8_1_Oct	d__Bacteria	p__SAR324	c__SAR324	o__	f__	g__	s__
8_1_Jan_SF_Bin108	8_1_Jan	d__Bacteria	p__	c__	o__	f__	g__	s__
8_1_Oct_SF_Bin55	8_1_Oct	d__Bacteria	p__	c__	o__	f__	g__	s__
8_1_Jan_SF_Bin51	8_1_Jan	d__Bacteria	p__Campylobacterota	c__Campylobacteria	o__Campylobacterales	f__Sulfurimonadaceae	g__	s__
13_Jan_SF_Bin13	13_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__SZUA-229	f__SZUA-229	g__SZUA-116	s__
13_Jan_SF_Bin23	13_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiohalomonadales	f__	g__	s__
13_Jan_SF_Bin29	13_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__UBA1844	s__
13_Jan_SF_Bin32	13_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__	s__
13_Jan_SF_Bin42	13_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiohalomonadales	f__Thiohalomonadaceae	g__	s__
13_Jan_SF_Bin44	13_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__UBA1844	s__
13_Jan_SF_Bin46	13_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__BM003	f__BM003	g__	s__
13_Jan_SF_Bin58	13_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__	s__
13_Jan_SF_Bin62	13_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Acidiferrobacterales	f__Sulfurifustaceae	g__Sulfuricaulis	s__
13_July_SF_Bin1	13_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__UBA10353	f__	g__	s__
13_July_SF_Bin11	13_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__UBA6522	f__UBA6522	g__	s__
13_July_SF_Bin18	13_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__UBA1844	s__
13_July_SF_Bin23_1	13_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__	s__
13_July_SF_Bin23_2	13_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__	s__
13_July_SF_Bin31	13_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiohalobacterales	f__Thiohalobacteraceae	g__SZUA-186	s__
13_July_SF_Bin35	13_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__GCA-001735895	f__GCA-001735895	g__GCA-001735895	s__
13_July_SF_Bin38	13_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__UBA1844	s__
13_July_SF_Bin40	13_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__GCA-001735895	f__GCA-001735895	g__GCA-001735895	s__
13_July_SF_Bin49	13_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__UBA1844	s__
13_July_SF_Bin51	13_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__SZUA-117	s__
13_July_SF_Bin52	13_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Acidiferrobacterales	f__Sulfurifustaceae	g__Sulfuricaulis	s__
13_July_SF_Bin55	13_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__HK1	f__	g__	s__
13_May_SF_Bin22	13_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__	s__
13_May_SF_Bin41	13_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__GCA-001735895	f__GCA-001735895	g__GCA-001735895	s__
13_May_SF_Bin44	13_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__	s__
13_May_SF_Bin52	13_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__UBA1844	s__
13_May_SF_Bin53	13_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__UBA1844	s__
13_May_SF_Bin64	13_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__UBA10353	f__	g__	s__
13_May_SF_Bin65	13_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__	s__
13_May_SF_Bin71	13_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Acidiferrobacterales	f__Sulfurifustaceae	g__Sulfuricaulis	s__
13_May_SF_Bin72	13_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__HK1	f__	g__	s__
13_May_SF_Bin75	13_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiohalospirales_A	f__Halofilaceae	g__	s__
13_May_SF_Bin80	13_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__UBA10353	f__UBA5680	g__	s__
13_May_SF_Bin84	13_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__UBA6522	f__UBA6522	g__	s__
13_May_SF_Bin88	13_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Acidiferrobacterales	f__Sulfurifustaceae	g__Sulfuricaulis	s__
13_May_SF_Bin91	13_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__GCA-2729495	f__GCA-2729495	g__	s__
13_May_SF_Bin92	13_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__GCA-001735895	f__GCA-001735895	g__GCA-001735895	s__
13_May_SF_Bin93	13_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__UBA1844	s__
13_May_SF_Bin98	13_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__	s__
13_Oct_SF_Bin17	13_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__	s__
13_Oct_SF_Bin18	13_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__UBA1844	s__
13_Oct_SF_Bin20	13_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiohalobacterales	f__Thiohalobacteraceae	g__SZUA-186	s__
13_Oct_SF_Bin22	13_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__UBA1844	s__
13_Oct_SF_Bin7	13_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Acidiferrobacterales	f__Sulfurifustaceae	g__Sulfuricaulis	s__
21_Jan_SF_Bin14	21_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__UBA1844	s__
21_Jan_SF_Bin15	21_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__SZUA-146	f__SZUA-146	g__	s__
21_Jan_SF_Bin23	21_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__SZUA-146	f__SZUA-146	g__	s__
21_Jan_SF_Bin30	21_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__GCA-001735895	f__GCA-001735895	g__GCA-001735895	s__
21_Jan_SF_Bin34	21_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__UBA4575	f__UBA4575	g__	s__
21_Jan_SF_Bin37	21_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__GCA-001735895	f__GCA-001735895	g__GCA-001735895	s__
21_Jan_SF_Bin38	21_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__UBA1844	s__
21_Jan_SF_Bin39	21_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__UBA10353	f__	g__	s__
21_Jan_SF_Bin40	21_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__HTCC2089	g__	s__
21_Jan_SF_Bin41	21_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__	s__
21_Jan_SF_Bin42	21_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__	s__
21_Jan_SF_Bin47	21_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Acidiferrobacterales	f__SPGG2	g__SPGG2	s__
21_Jan_SF_Bin52	21_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__UBA10353	f__	g__	s__
21_Jan_SF_Bin54	21_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__UBA10353	f__	g__	s__
21_Jan_SF_Bin59	21_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiohalospirales_A	f__Halofilaceae	g__	s__
21_Jan_SF_Bin68	21_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__UBA1844	s__
21_Jan_SF_Bin69	21_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__GCA-001735895	f__GCA-001735895	g__GCA-001735895	s__
21_July_SF_Bin10	21_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__UBA1844	s__
21_July_SF_Bin13	21_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__UBA1844	s__
21_July_SF_Bin19	21_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__SZUA-146	f__SZUA-146	g__	s__
21_July_SF_Bin22	21_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__	s__
21_May_SF_Bin21	21_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__UBA1844	s__
21_May_SF_Bin26	21_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__	s__
21_May_SF_Bin27	21_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiohalobacterales	f__Thiohalobacteraceae	g__UBA9214	s__
21_May_SF_Bin35	21_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__BM003	f__BM003	g__BM003	s__BM003 sp002868855
21_May_SF_Bin39	21_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__UBA1844	s__
21_May_SF_Bin5	21_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__SZUA-36	g__	s__
21_Oct_SF_Bin13	21_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__	s__
21_Oct_SF_Bin2	21_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiohalobacterales	f__Thiohalobacteraceae	g__SZUA-186	s__
21_Oct_SF_Bin23	21_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__GCA-001735895	f__GCA-001735895	g__GCA-001735895	s__
21_Oct_SF_Bin28	21_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__	s__
21_Oct_SF_Bin29	21_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__UBA1844	s__
24_Jan_SF_Bin14	24_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiohalobacterales	f__Thiohalobacteraceae	g__SZUA-186	s__
24_Jan_SF_Bin3	24_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__BM003	f__BM003	g__	s__
24_Jan_SF_Bin6	24_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiohalobacterales	f__Thiohalobacteraceae	g__UBA9214	s__
24_Jan_SF_Bin7	24_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__UBA1844	s__
24_Jan_SF_Bin9	24_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__BM003	f__BM003	g__BM003	s__BM003 sp002868855
24_July_SF_Bin11	24_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__SZUA-36	g__SZUA-36	s__
24_July_SF_Bin15	24_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__BM003	f__BM003	g__BM003	s__BM003 sp002868855
24_July_SF_Bin19	24_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__UBA1844	s__
24_July_SF_Bin2	24_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__SZUA-36	g__	s__
24_July_SF_Bin20	24_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiohalobacterales	f__Thiohalobacteraceae	g__UBA9214	s__
24_May_SF_Bin1	24_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__SZUA-36	g__	s__
24_May_SF_Bin18	24_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiohalobacterales	f__Thiohalobacteraceae	g__UBA9214	s__
24_May_SF_Bin19	24_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiohalobacterales	f__Thiohalobacteraceae	g__UBA9214	s__
24_May_SF_Bin26	24_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__UBA1844	s__
24_May_SF_Bin28	24_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__BM003	f__BM003	g__BM003	s__BM003 sp002868855
24_May_SF_Bin29	24_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiohalomonadales	f__UBA6429	g__	s__
24_Oct_SF_Bin10	24_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__GCA-2729495	f__GCA-2729495	g__	s__
24_Oct_SF_Bin22	24_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__UBA1844	s__
24_Oct_SF_Bin23	24_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Halieaceae	g__Halioglobus	s__
24_Oct_SF_Bin25	24_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__BM003	f__BM003	g__BM003	s__BM003 sp002868855
24_Oct_SF_Bin26	24_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__SZUA-117	s__
24_Oct_SF_Bin28	24_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__SZUA-36	g__	s__
24_Oct_SF_Bin30	24_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__	s__
24_Oct_SF_Bin33	24_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiohalobacterales	f__Thiohalobacteraceae	g__UBA9214	s__
24_Oct_SF_Bin43	24_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__BM003	f__BM003	g__	s__
24_Oct_SF_Bin7	24_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__SZUA-36	g__SZUA-36	s__
4_1_Jan_SF_Bin11	4_1_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__GCA-2729495	f__GCA-2729495	g__	s__
4_1_Jan_SF_Bin26	4_1_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__	s__
4_1_Jan_SF_Bin31	4_1_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__SZUA-117	s__
4_1_Jan_SF_Bin32	4_1_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__SZUA-117	s__
4_1_Jan_SF_Bin34	4_1_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__GCA-2685275	s__
4_1_Jan_SF_Bin4	4_1_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Halieaceae	g__Halioglobus	s__
4_1_Jan_SF_Bin43	4_1_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Steroidobacterales	f__Steroidobacteraceae	g__	s__
4_1_Jan_SF_Bin60	4_1_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Steroidobacterales	f__Steroidobacteraceae	g__	s__
4_1_Jan_SF_Bin67	4_1_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__UBA1844	s__
4_1_July_SF_Bin12	4_1_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Acidiferrobacterales	f__UBA6901	g__UBA6901	s__
4_1_July_SF_Bin9	4_1_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiohalomonadales	f__	g__	s__
4_1_May_SF_Bin34	4_1_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Steroidobacterales	f__Steroidobacteraceae	g__	s__
4_1_May_SF_Bin35	4_1_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__	s__
4_1_May_SF_Bin43	4_1_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Steroidobacterales	f__Steroidobacteraceae	g__	s__
4_1_May_SF_Bin44	4_1_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__SZUA-117	s__
4_1_May_SF_Bin67	4_1_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Steroidobacterales	f__Steroidobacteraceae	g__	s__
4_1_May_SF_Bin72	4_1_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__GCA-2685275	s__
4_1_May_SF_Bin74	4_1_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__	s__
4_1_May_SF_Bin75	4_1_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiohalomonadales	f__	g__	s__
4_1_Oct_SF_Bin22	4_1_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__	s__
4_1_Oct_SF_Bin24	4_1_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__UBA1844	s__
4_1_Oct_SF_Bin33	4_1_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__SZUA-117	s__
4_1_Oct_SF_Bin34	4_1_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Halieaceae	g__Halioglobus	s__
4_1_Oct_SF_Bin38	4_1_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__GCA-2729495	f__GCA-2729495	g__	s__
4_1_Oct_SF_Bin4	4_1_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__GCA-2729495	f__GCA-2729495	g__	s__
4_1_Oct_SF_Bin42	4_1_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Steroidobacterales	f__Steroidobacteraceae	g__	s__
4_1_Oct_SF_Bin43	4_1_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Steroidobacterales	f__Steroidobacteraceae	g__	s__
4_1_Oct_SF_Bin50	4_1_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__SZUA-117	s__
4_1_Oct_SF_Bin55	4_1_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__GCA-2685275	s__
8_1_Jan_SF_Bin1	8_1_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiohalomonadales	f__SZUA-152	g__	s__
8_1_Jan_SF_Bin100	8_1_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__GCA-2400775	f__	g__	s__
8_1_Jan_SF_Bin103	8_1_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiohalomonadales	f__	g__	s__
8_1_Jan_SF_Bin105	8_1_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiohalomonadales	f__	g__	s__
8_1_Jan_SF_Bin17	8_1_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiohalomonadales	f__	g__	s__
8_1_Jan_SF_Bin19	8_1_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiohalomonadales	f__	g__	s__
8_1_Jan_SF_Bin23	8_1_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiohalomonadales	f__SZUA-152	g__	s__
8_1_Jan_SF_Bin27	8_1_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__GCA-001735895	f__GCA-001735895	g__	s__
8_1_Jan_SF_Bin3_1	8_1_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiohalomonadales	f__SZUA-152	g__	s__
8_1_Jan_SF_Bin31	8_1_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Nitrosococcales	f__Methylophagaceae	g__	s__
8_1_Jan_SF_Bin33	8_1_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__GCA-2400775	f__	g__	s__
8_1_Jan_SF_Bin39	8_1_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiohalomonadales	f__UBA6429	g__	s__
8_1_Jan_SF_Bin44	8_1_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiohalomonadales	f__UBA6429	g__	s__
8_1_Jan_SF_Bin53	8_1_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiohalobacterales	f__Thiohalobacteraceae	g__UBA9214	s__
8_1_Jan_SF_Bin54	8_1_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__SZUA-229	f__SZUA-229	g__	s__
8_1_Jan_SF_Bin56	8_1_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__SZUA-229	f__SZUA-229	g__SZUA-116	s__
8_1_Jan_SF_Bin63	8_1_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiohalomonadales	f__UBA6429	g__	s__
8_1_Jan_SF_Bin65	8_1_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__SZUA-229	f__SZUA-229	g__	s__
8_1_Jan_SF_Bin75	8_1_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiohalomonadales	f__	g__	s__
8_1_Jan_SF_Bin77	8_1_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Kangiellaceae	g__	s__
8_1_Jan_SF_Bin82	8_1_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiohalomonadales	f__UBA6429	g__	s__
8_1_Jan_SF_Bin85	8_1_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__	s__
8_1_Jan_SF_Bin98	8_1_Jan	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__SZUA-229	f__SZUA-229	g__	s__
8_1_July_SF_Bin11	8_1_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiohalobacterales	f__Thiohalobacteraceae	g__UBA9214	s__
8_1_July_SF_Bin13	8_1_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Acidiferrobacterales	f__Sulfurifustaceae	g__Sulfuricaulis	s__
8_1_July_SF_Bin39	8_1_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Acidiferrobacterales	f__Sulfurifustaceae	g__Sulfuricaulis	s__
8_1_July_SF_Bin40	8_1_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__SZUA-229	f__SZUA-229	g__	s__
8_1_July_SF_Bin46	8_1_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__SZUA-117	s__
8_1_July_SF_Bin54	8_1_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__SZUA-229	f__SZUA-229	g__	s__
8_1_July_SF_Bin55	8_1_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__GCA-2400775	f__	g__	s__
8_1_July_SF_Bin57	8_1_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiohalomonadales	f__	g__	s__
8_1_July_SF_Bin65	8_1_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__GCA-2685275	s__
8_1_July_SF_Bin66	8_1_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__SZUA-229	f__SZUA-229	g__SZUA-116	s__
8_1_July_SF_Bin68	8_1_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__GCA-2685275	s__
8_1_July_SF_Bin69	8_1_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__	s__
8_1_July_SF_Bin70	8_1_July	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiohalomonadales	f__SZUA-152	g__	s__
8_1_May_SF_Bin12	8_1_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiohalomonadales	f__	g__	s__
8_1_May_SF_Bin19	8_1_May	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Acidiferrobacterales	f__SZUA-150	g__	s__
8_1_Oct_SF_Bin101	8_1_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Kangiellaceae	g__	s__
8_1_Oct_SF_Bin102	8_1_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Acidiferrobacterales	f__SZUA-150	g__	s__
8_1_Oct_SF_Bin104	8_1_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiohalomonadales	f__	g__	s__
8_1_Oct_SF_Bin105	8_1_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Nitrosococcales	f__Methylophagaceae	g__	s__
8_1_Oct_SF_Bin111	8_1_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiohalomonadales	f__UBA6429	g__	s__
8_1_Oct_SF_Bin18	8_1_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiohalomonadales	f__UBA6429	g__	s__
8_1_Oct_SF_Bin28	8_1_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__SZUA-229	f__SZUA-229	g__	s__
8_1_Oct_SF_Bin3	8_1_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiohalomonadales	f__	g__	s__
8_1_Oct_SF_Bin34	8_1_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__SZUA-229	f__SZUA-229	g__SZUA-116	s__
8_1_Oct_SF_Bin47	8_1_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__GCA-2400775	f__	g__	s__
8_1_Oct_SF_Bin66	8_1_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__HTCC2089	g__	s__
8_1_Oct_SF_Bin73	8_1_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__SZUA-229	f__SZUA-229	g__	s__
8_1_Oct_SF_Bin77	8_1_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiohalomonadales	f__UBA6429	g__	s__
8_1_Oct_SF_Bin95	8_1_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiohalomonadales	f__Thiohalomonadaceae	g__	s__
8_1_Oct_SF_Bin98	8_1_Oct	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiohalomonadales	f__SZUA-152	g__	s__
13_Jan_SF_Bin53	13_Jan	d__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__Gemmatimonadales	f__GWC2-71-9	g__	s__
13_July_SF_Bin32	13_July	d__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__Gemmatimonadales	f__GWC2-71-9	g__	s__
13_July_SF_Bin5	13_July	d__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__SG8-23	f__UBA6960	g__UBA2982	s__
13_July_SF_Bin57	13_July	d__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__	f__	g__	s__
13_May_SF_Bin3	13_May	d__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__SG8-23	f__UBA6960	g__	s__
13_May_SF_Bin31	13_May	d__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__SG8-23	f__UBA6960	g__UBA2982	s__
13_May_SF_Bin45	13_May	d__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__SG8-23	f__UBA6960	g__	s__
13_May_SF_Bin58	13_May	d__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__Gemmatimonadales	f__GWC2-71-9	g__	s__
13_May_SF_Bin66	13_May	d__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__	f__	g__	s__
13_May_SF_Bin78	13_May	d__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__Gemmatimonadales	f__GWC2-71-9	g__	s__
13_May_SF_Bin79	13_May	d__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__Gemmatimonadales	f__GWC2-71-9	g__	s__
13_Oct_SF_Bin3	13_Oct	d__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__Gemmatimonadales	f__GWC2-71-9	g__	s__
21_Jan_SF_Bin74	21_Jan	d__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__	f__	g__	s__
4_1_Jan_SF_Bin35	4_1_Jan	d__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__Gemmatimonadales	f__GWC2-71-9	g__	s__
4_1_Jan_SF_Bin65	4_1_Jan	d__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__Gemmatimonadales	f__GWC2-71-9	g__	s__
4_1_May_SF_Bin31	4_1_May	d__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__Gemmatimonadales	f__GWC2-71-9	g__	s__
4_1_May_SF_Bin51	4_1_May	d__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__Gemmatimonadales	f__GWC2-71-9	g__	s__
4_1_May_SF_Bin68	4_1_May	d__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__Gemmatimonadales	f__Gemmatimonadaceae	g__Fen-1231	s__
4_1_Oct_SF_Bin18	4_1_Oct	d__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__Gemmatimonadales	f__GWC2-71-9	g__	s__
4_1_Oct_SF_Bin21	4_1_Oct	d__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__Gemmatimonadales	f__GWC2-71-9	g__SZUA-320	s__
4_1_Oct_SF_Bin44	4_1_Oct	d__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__Gemmatimonadales	f__GWC2-71-9	g__	s__
8_1_July_SF_Bin36	8_1_July	d__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__Gemmatimonadales	f__GWC2-71-9	g__	s__
8_1_July_SF_Bin64	8_1_July	d__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__SG8-23	f__UBA6960	g__	s__
8_1_May_SF_Bin5	8_1_May	d__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__Gemmatimonadales	f__GWC2-71-9	g__	s__
8_1_Oct_SF_Bin61	8_1_Oct	d__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__SG8-23	f__UBA6960	g__	s__
8_1_Oct_SF_Bin91	8_1_Oct	d__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__Gemmatimonadales	f__GWC2-71-9	g__	s__
8_1_Jan_SF_Bin79	8_1_Jan	d__Archaea	p__Hadarchaeota	c__Hadarchaeia	o__Hadarchaeales	f__Hadarchaeaceae	g__DG-33	s__
8_1_Oct_SF_Bin37	8_1_Oct	d__Archaea	p__Hadarchaeota	c__Hadarchaeia	o__Hadarchaeales	f__Hadarchaeaceae	g__DG-33	s__
8_1_Jan_SF_Bin58	8_1_Jan	d__Archaea	p__Asgardarchaeota	c__Heimdallarchaeia	o__LC-2	f__LC-2	g__	s__
8_1_May_SF_Bin13	8_1_May	d__Archaea	p__Asgardarchaeota	c__Heimdallarchaeia	o__LC-2	f__LC-2	g__	s__
13_May_SF_Bin21	13_May	d__Bacteria	p__Bacteroidota	c__Ignavibacteria	o__Ignavibacteriales	f__Ignavibacteriaceae	g__	s__
13_May_SF_Bin23	13_May	d__Bacteria	p__Bacteroidota	c__UBA10030	o__UBA10030	f__UBA6906	g__	s__
4_1_Jan_SF_Bin14	4_1_Jan	d__Bacteria	p__Bacteroidota	c__UBA10030	o__UBA10030	f__	g__	s__
13_Jan_SF_Bin43	13_Jan	d__Bacteria	p__Verrucomicrobiota	c__Kiritimatiellae	o__Kiritimatiellales	f__UBA1859	g__	s__
24_Oct_SF_Bin18	24_Oct	d__Bacteria	p__Verrucomicrobiota	c__Kiritimatiellae	o__Kiritimatiellales	f__UBA1859	g__	s__
4_1_May_SF_Bin64	4_1_May	d__Bacteria	p__Patescibacteria	c__Paceibacteria_A	o__Moranbacterales	f__UBA9337	g__	s__
13_May_SF_Bin42	13_May	d__Bacteria	p__Nitrospinota	c__Nitrospinia	o__Nitrospinales	f__Nitrospinaceae	g__SZUA-226	s__
21_Jan_SF_Bin1	21_Jan	d__Bacteria	p__Tectomicrobia	c__Entotheonellia	o__Entotheonellales	f__Entotheonellaceae	g__	s__
4_1_July_SF_Bin3	4_1_July	d__Bacteria	p__Nitrospinota	c__UBA7883	o__UBA7883	f__UBA7883	g__	s__
8_1_Jan_SF_Bin86	8_1_Jan	d__Bacteria	p__Nitrospinota	c__Nitrospinia	o__Nitrospinales	f__Nitrospinaceae	g__SZUA-226	s__
8_1_Jan_SF_Bin9	8_1_Jan	d__Bacteria	p__Nitrospinota	c__UBA7883	o__UBA7883	f__UBA7883	g__	s__
8_1_July_SF_Bin34	8_1_July	d__Bacteria	p__Nitrospinota	c__UBA7883	o__UBA7883	f__	g__	s__
8_1_July_SF_Bin48	8_1_July	d__Bacteria	p__Nitrospinota	c__UBA7883	o__UBA7883	f__UBA7883	g__	s__
8_1_May_SF_Bin11	8_1_May	d__Bacteria	p__Nitrospinota	c__UBA7883	o__UBA7883	f__UBA7883	g__	s__
8_1_May_SF_Bin17	8_1_May	d__Bacteria	p__Nitrospinota	c__UBA7883	o__UBA7883	f__UBA7883	g__	s__
8_1_Oct_SF_Bin59	8_1_Oct	d__Bacteria	p__Nitrospinota	c__UBA7883	o__UBA7883	f__UBA7883	g__	s__
8_1_Oct_SF_Bin69	8_1_Oct	d__Bacteria	p__Nitrospinota	c__Nitrospinia	o__Nitrospinales	f__Nitrospinaceae	g__SZUA-226	s__
8_1_Oct_SF_Bin83	8_1_Oct	d__Bacteria	p__Nitrospinota	c__Nitrospinia	o__Nitrospinales	f__Nitrospinaceae	g__SZUA-226	s__
13_July_SF_Bin24	13_July	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__Nitrospirales	f__UBA8639	g__UBA8639	s__
21_July_SF_Bin14	21_July	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__Nitrospirales	f__UBA8639	g__UBA8639	s__
4_1_Jan_SF_Bin13	4_1_Jan	d__Bacteria	p__Nitrospirota	c__Thermodesulfovibrionia	o__UBA6902	f__UBA6902	g__BMS3Abin09	s__
4_1_Jan_SF_Bin16	4_1_Jan	d__Bacteria	p__Nitrospirota	c__RBG-16-64-22	o__RBG-16-64-22	f__	g__	s__
4_1_Jan_SF_Bin27	4_1_Jan	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__Nitrospirales	f__Nitrospiraceae	g__Nitrospira	s__
4_1_Jan_SF_Bin41	4_1_Jan	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__Nitrospirales	f__Nitrospiraceae	g__Nitrospira	s__
4_1_Jan_SF_Bin42	4_1_Jan	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__Nitrospirales	f__Nitrospiraceae	g__Nitrospira	s__
4_1_Jan_SF_Bin51	4_1_Jan	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__Nitrospirales	f__Nitrospiraceae	g__Nitrospira	s__
4_1_Jan_SF_Bin53	4_1_Jan	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__Nitrospirales	f__Nitrospiraceae	g__Nitrospira	s__
4_1_Jan_SF_Bin63	4_1_Jan	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__Nitrospirales	f__UBA8639	g__UBA8639	s__
4_1_July_SF_Bin20	4_1_July	d__Bacteria	p__Nitrospirota	c__UBA9217	o__UBA9217	f__UBA9217	g__	s__
4_1_July_SF_Bin24	4_1_July	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__Nitrospirales	f__Nitrospiraceae	g__Palsa-1315	s__
4_1_July_SF_Bin45	4_1_July	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__2-01-FULL-66-17	f__	g__	s__
4_1_July_SF_Bin47	4_1_July	d__Bacteria	p__Nitrospirota	c__Thermodesulfovibrionia	o__Thermodesulfovibrionales	f__UBA6898	g__GW-Nitrospira-1	s__
4_1_July_SF_Bin50	4_1_July	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__Nitrospirales	f__Nitrospiraceae	g__Nitrospira	s__
4_1_July_SF_Bin51	4_1_July	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__Nitrospirales	f__Nitrospiraceae	g__Nitrospira	s__
4_1_July_SF_Bin53	4_1_July	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__Nitrospirales	f__Nitrospiraceae	g__Nitrospira	s__
4_1_May_SF_Bin33	4_1_May	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__Nitrospirales	f__UBA8639	g__UBA8639	s__
4_1_May_SF_Bin36	4_1_May	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__Nitrospirales	f__Nitrospiraceae	g__Nitrospira	s__
4_1_May_SF_Bin38	4_1_May	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__Nitrospirales	f__Nitrospiraceae	g__Nitrospira	s__
4_1_May_SF_Bin53	4_1_May	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__Nitrospirales	f__Nitrospiraceae	g__Nitrospira	s__
4_1_May_SF_Bin59	4_1_May	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__Nitrospirales	f__Nitrospiraceae	g__Nitrospira	s__
4_1_May_SF_Bin6	4_1_May	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__Nitrospirales	f__Nitrospiraceae	g__Nitrospira	s__
4_1_May_SF_Bin63	4_1_May	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__Nitrospirales	f__Nitrospiraceae	g__Nitrospira	s__
4_1_Oct_SF_Bin11	4_1_Oct	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__Nitrospirales	f__UBA8639	g__UBA8639	s__
4_1_Oct_SF_Bin23	4_1_Oct	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__Nitrospirales	f__Nitrospiraceae	g__Nitrospira	s__
4_1_Oct_SF_Bin26	4_1_Oct	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__Nitrospirales	f__Nitrospiraceae	g__Nitrospira	s__
4_1_Oct_SF_Bin30	4_1_Oct	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__Nitrospirales	f__Nitrospiraceae	g__Nitrospira	s__
4_1_Oct_SF_Bin52	4_1_Oct	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__Nitrospirales	f__Nitrospiraceae	g__Nitrospira	s__
4_1_Oct_SF_Bin9	4_1_Oct	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__Nitrospirales	f__Nitrospiraceae	g__Nitrospira	s__
8_1_Jan_SF_Bin13	8_1_Jan	d__Bacteria	p__Nitrospirota	c__Thermodesulfovibrionia	o__Thermodesulfovibrionales	f__SM23-35	g__	s__
8_1_Jan_SF_Bin68	8_1_Jan	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__Nitrospirales	f__UBA8639	g__UBA8639	s__
8_1_July_SF_Bin21	8_1_July	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__	f__	g__	s__
8_1_July_SF_Bin45	8_1_July	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__Nitrospirales	f__Nitrospiraceae	g__Nitrospira	s__
8_1_July_SF_Bin60	8_1_July	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__Nitrospirales	f__UBA8639	g__UBA8639	s__
8_1_July_SF_Bin61	8_1_July	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__Nitrospirales	f__UBA8639	g__UBA8639	s__
8_1_July_SF_Bin63	8_1_July	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__Nitrospirales	f__UBA8639	g__UBA8639	s__
8_1_July_SF_Bin71	8_1_July	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__Nitrospirales	f__Nitrospiraceae	g__Nitrospira	s__
8_1_May_SF_Bin16	8_1_May	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__Nitrospirales	f__Nitrospiraceae	g__Nitrospira	s__
8_1_Oct_SF_Bin26	8_1_Oct	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__Nitrospirales	f__Nitrospiraceae	g__Nitrospira	s__
8_1_Oct_SF_Bin49	8_1_Oct	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__Nitrospirales	f__UBA8639	g__UBA8639	s__
8_1_Oct_SF_Bin54	8_1_Oct	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__Nitrospirales	f__Nitrospiraceae	g__Nitrospira	s__
8_1_Oct_SF_Bin63	8_1_Oct	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__Nitrospirales	f__Nitrospiraceae	g__Nitrospira	s__
8_1_Oct_SF_Bin74	8_1_Oct	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__Nitrospirales	f__UBA8639	g__UBA8639	s__
8_1_Oct_SF_Bin79	8_1_Oct	d__Bacteria	p__Nitrospirota	c__Thermodesulfovibrionia	o__Thermodesulfovibrionales	f__SM23-35	g__	s__
8_1_Jan_SF_Bin80	8_1_Jan	d__Bacteria	p__Patescibacteria	c__Paceibacteria	o__UBA9983_A	f__UBA1006	g__	s__
8_1_Oct_SF_Bin17	8_1_Oct	d__Bacteria	p__Bdellovibrionota	c__Bacteriovoracia	o__Bacteriovoracales	f__Bacteriovoracaceae	g__	s__
13_Jan_SF_Bin36	13_Jan	d__Archaea	p__Nanoarchaeota	c__Nanoarchaeia	o__Pacearchaeales	f__ARS1160	g__ARS1160	s__
8_1_July_SF_Bin25	8_1_July	d__Bacteria	p__Patescibacteria	c__Microgenomatia	o__UBA1400	f__PJMF01	g__1-14-0-10-56-10	s__
13_Jan_SF_Bin21	13_Jan	d__Bacteria	p__Patescibacteria	c__Gracilibacteria	o__UBA4473	f__UBA4473	g__	s__
8_1_Oct_SF_Bin107	8_1_Oct	d__Bacteria	p__Patescibacteria	c__Gracilibacteria	o__UM-FILTER-43-11	f__UM-FILTER-43-11	g__	s__
21_Jan_SF_Bin11	21_Jan	d__Bacteria	p__Planctomycetota	c__Phycisphaerae	o__Phycisphaerales	f__Phycisphaeraceae	g__	s__
21_Jan_SF_Bin2	21_Jan	d__Bacteria	p__Planctomycetota	c__GCA-002687715	o__	f__	g__	s__
21_Jan_SF_Bin71	21_Jan	d__Bacteria	p__Planctomycetota	c__Planctomycetes	o__Pirellulales	f__UBA7805	g__	s__
4_1_July_SF_Bin34	4_1_July	d__Bacteria	p__Planctomycetota	c__Phycisphaerae	o__SG8-4	f__SG8-4	g__4572-13	s__
4_1_July_SF_Bin52	4_1_July	d__Bacteria	p__Planctomycetota	c__Phycisphaerae	o__SG8-4	f__SG8-4	g__SG8-4	s__
4_1_July_SF_Bin25	4_1_July	d__Bacteria	p__Spirochaetota	c__UBA6919	o__UBA6919	f__UBA6919	g__	s__
4_1_July_SF_Bin31	4_1_July	d__Bacteria	p__Spirochaetota	c__Leptospirae	o__Turneriellales	f__	g__	s__
4_1_July_SF_Bin56	4_1_July	d__Bacteria	p__Spirochaetota	c__Leptospirae	o__Turneriellales	f__	g__	s__
8_1_Oct_SF_Bin1	8_1_Oct	d__Bacteria	p__Spirochaetota	c__Leptospirae	o__Leptospirales	f__	g__	s__
8_1_Oct_SF_Bin24	8_1_Oct	d__Bacteria	p__Spirochaetota	c__Leptospirae	o__Turneriellales	f__	g__	s__
8_1_Oct_SF_Bin25	8_1_Oct	d__Bacteria	p__Spirochaetota	c__Leptospirae	o__Turneriellales	f__	g__	s__
8_1_Oct_SF_Bin4	8_1_Oct	d__Bacteria	p__Spirochaetota	c__UBA6919	o__UBA6919	f__UBA6919	g__	s__
13_Jan_SF_Bin40	13_Jan	d__Archaea	p__Crenarchaeota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrosopumilaceae	g__Nitrosopumilus	s__
13_Jan_SF_Bin52	13_Jan	d__Archaea	p__Crenarchaeota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrosopumilaceae	g__Nitrosopumilus	s__
13_Jan_SF_Bin63	13_Jan	d__Archaea	p__Crenarchaeota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrosopumilaceae	g__Nitrosopumilus	s__
13_July_SF_Bin28	13_July	d__Archaea	p__Crenarchaeota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrosopumilaceae	g__Nitrosopumilus	s__
13_July_SF_Bin30	13_July	d__Archaea	p__Crenarchaeota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrosopumilaceae	g__Nitrosopumilus	s__
13_July_SF_Bin33	13_July	d__Archaea	p__Crenarchaeota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrosopumilaceae	g__Nitrosoarchaeum_A	s__
13_July_SF_Bin39	13_July	d__Archaea	p__Crenarchaeota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrosopumilaceae	g__	s__
13_May_SF_Bin26	13_May	d__Archaea	p__Crenarchaeota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrosopumilaceae	g__Nitrosopumilus	s__
13_May_SF_Bin47	13_May	d__Archaea	p__Crenarchaeota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrosopumilaceae	g__Nitrosoarchaeum_A	s__
13_May_SF_Bin54	13_May	d__Archaea	p__Crenarchaeota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrosopumilaceae	g__	s__
13_May_SF_Bin55	13_May	d__Archaea	p__Crenarchaeota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrosopumilaceae	g__Nitrosopumilus	s__
13_May_SF_Bin67	13_May	d__Archaea	p__Crenarchaeota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrosopumilaceae	g__Nitrosopumilus	s__
13_May_SF_Bin89	13_May	d__Archaea	p__Crenarchaeota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrosopumilaceae	g__Nitrosopumilus	s__
13_Oct_SF_Bin27	13_Oct	d__Archaea	p__Crenarchaeota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrosopumilaceae	g__Nitrosopumilus	s__
21_Jan_SF_Bin27	21_Jan	d__Archaea	p__Crenarchaeota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrosopumilaceae	g__Nitrosopumilus	s__
21_Jan_SF_Bin31	21_Jan	d__Archaea	p__Crenarchaeota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrosopumilaceae	g__	s__
21_Jan_SF_Bin36	21_Jan	d__Archaea	p__Crenarchaeota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrosopumilaceae	g__	s__
21_Jan_SF_Bin51	21_Jan	d__Archaea	p__Crenarchaeota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrosopumilaceae	g__Nitrosoarchaeum_A	s__
21_Jan_SF_Bin57	21_Jan	d__Archaea	p__Crenarchaeota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrosopumilaceae	g__Nitrosopumilus	s__
21_July_SF_Bin12	21_July	d__Archaea	p__Crenarchaeota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrosopumilaceae	g__Nitrosopumilus	s__
21_July_SF_Bin24	21_July	d__Archaea	p__Crenarchaeota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrosopumilaceae	g__Nitrosopumilus	s__
21_July_SF_Bin26	21_July	d__Archaea	p__Crenarchaeota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrosopumilaceae	g__Nitrosopumilus	s__
21_May_SF_Bin28	21_May	d__Archaea	p__Crenarchaeota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrosopumilaceae	g__Nitrosopumilus	s__
21_May_SF_Bin40	21_May	d__Archaea	p__Crenarchaeota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrosopumilaceae	g__Nitrosopumilus	s__
21_May_SF_Bin41	21_May	d__Archaea	p__Crenarchaeota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrosopumilaceae	g__Nitrosopumilus	s__
21_Oct_SF_Bin16	21_Oct	d__Archaea	p__Crenarchaeota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrosopumilaceae	g__Nitrosopumilus	s__
21_Oct_SF_Bin25	21_Oct	d__Archaea	p__Crenarchaeota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrosopumilaceae	g__Nitrosopumilus	s__
21_Oct_SF_Bin27	21_Oct	d__Archaea	p__Crenarchaeota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrosopumilaceae	g__Nitrosopumilus	s__
8_1_Jan_SF_Bin45	8_1_Jan	d__Archaea	p__Crenarchaeota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrosopumilaceae	g__Nitrosopumilus	s__
8_1_Jan_SF_Bin59	8_1_Jan	d__Archaea	p__Crenarchaeota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrosopumilaceae	g__Nitrosopumilus	s__
8_1_Jan_SF_Bin66	8_1_Jan	d__Archaea	p__Crenarchaeota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrosopumilaceae	g__Nitrosopumilus	s__
8_1_Jan_SF_Bin67	8_1_Jan	d__Archaea	p__Crenarchaeota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrosopumilaceae	g__Nitrosopumilus	s__
8_1_July_SF_Bin35	8_1_July	d__Archaea	p__Crenarchaeota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrosopumilaceae	g__Nitrosopumilus	s__
8_1_July_SF_Bin59	8_1_July	d__Archaea	p__Crenarchaeota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrosopumilaceae	g__Nitrosopumilus	s__
8_1_May_SF_Bin10	8_1_May	d__Archaea	p__Crenarchaeota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrosopumilaceae	g__Nitrosopumilus	s__
8_1_May_SF_Bin9	8_1_May	d__Archaea	p__Crenarchaeota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrosopumilaceae	g__Nitrosopumilus	s__
8_1_Oct_SF_Bin45	8_1_Oct	d__Archaea	p__Crenarchaeota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrosopumilaceae	g__Nitrosopumilus	s__
13_Jan_SF_Bin61	13_Jan	d__Archaea	p__Thermoplasmatota	c__Thermoplasmata	o__UBA10834	f__UBA10834	g__UBA10834	s__
4_1_July_SF_Bin26	4_1_July	d__Archaea	p__Thermoplasmatota	c__Thermoplasmata	o__UBA10834	f__	g__	s__
4_1_July_SF_Bin37	4_1_July	d__Archaea	p__Asgardarchaeota	c__Lokiarchaeia	o__Thorarchaeales	f__Thorarchaeaceae	g__MP8T-1	s__
4_1_July_SF_Bin39	4_1_July	d__Bacteria	p__WOR-3	c__WOR-3	o__SM23-42	f__SM23-42	g__SM23-42	s__
8_1_Jan_SF_Bin14	8_1_Jan	d__Bacteria	p__WOR-3	c__WOR-3	o__UBA2258	f__	g__	s__
8_1_Oct_SF_Bin39	8_1_Oct	d__Bacteria	p__WOR-3	c__WOR-3	o__UBA2258	f__	g__	s__
24_Jan_SF_Bin5	24_Jan	d__Bacteria	p__Zixibacteria	c__MSB-5A5	o__GN15	f__FEB-12	g__	s__
24_July_SF_Bin5	24_July	d__Bacteria	p__Zixibacteria	c__MSB-5A5	o__GN15	f__FEB-12	g__	s__
24_Oct_SF_Bin8	24_Oct	d__Bacteria	p__Zixibacteria	c__MSB-5A5	o__GN15	f__FEB-12	g__	s__
4_1_July_SF_Bin17	4_1_July	d__Bacteria	p__Zixibacteria	c__MSB-5A5	o__GN15	f__FEB-12	g__	s__
4_1_July_SF_Bin42	4_1_July	d__Bacteria	p__Zixibacteria	c__MSB-5A5	o__MSB-5A5	f__RBG-16-43-9	g__	s__