SF_Jan12_sed_USGS_13	180351100
SF_Jan12_sed_USGS_21	219648272
SF_Jan12_sed_USGS_24	170266534
SF_Jan12_sed_USGS_4_1	140529442
SF_Jan12_sed_USGS_8_1	149332256
SF_Jul11_sed_USGS_13	127684840
SF_Jul11_sed_USGS_21	155675462
SF_Jul11_sed_USGS_24	149837048
SF_Jul11_sed_USGS_4_1	135081488
SF_Jul11_sed_USGS_8_1	141592032
SF_May12_sed_USGS_13	157546764
SF_May12_sed_USGS_21	175302144
SF_May12_sed_USGS_24	169471582
SF_May12_sed_USGS_4_1	177554526
SF_May12_sed_USGS_8_1	181567504
SF_Oct11_sed_USGS_13	165983472
SF_Oct11_sed_USGS_21	155692610
SF_Oct11_sed_USGS_24	185424656
SF_Oct11_sed_USGS_4_1	147643664
SF_Oct11_sed_USGS_8_1	160714430
